MainWindow.xaml

<Window x:Class="_231_335_Шматов.А.М._3_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_231_335_Шматов.А.М._3_"
        mc:Ignorable="d"
               Title="MainWindow" Height="500" Width="500">
    <Grid x:Name="MainRoot">
        <TextBox x:Name="textlabel" HorizontalAlignment="Left" Margin="150,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="75"/>
        <Button x:Name="Button_1" Content="1" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_1_Click"/>
        <Button x:Name="Button_2" Content="2" HorizontalAlignment="Left" Margin="184,200,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_2_Click" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="Button_3" Content="3" Margin="219,200,255,0" VerticalAlignment="Top" Height="25" Click="Button_3_Click" Width="26"/>
        <Button x:Name="Button_4" Content="4" HorizontalAlignment="Left" Margin="150,235,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_4_Click"/>
        <Button x:Name="Button_5" Content="5" HorizontalAlignment="Left" Margin="184,235,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_5_Click" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="Button_6" Content="6" Margin="219,235,255,0" VerticalAlignment="Top" Height="25" Click="Button_6_Click" Width="26"/>
        <Button x:Name="Button_7" Content="7" HorizontalAlignment="Left" Margin="150,270,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_7_Click"/>
        <Button x:Name="Button_8" Content="8" HorizontalAlignment="Left" Margin="184,270,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_8_Click" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="Button_9" Content="9" Margin="219,270,255,0" VerticalAlignment="Top" Height="25" Click="Button_9_Click" Width="26"/>
        <Button x:Name="Button_plus" Content="+" HorizontalAlignment="Left" Margin="260,200,0,0" VerticalAlignment="Top" Width="39" Height="25" Click="Button_plus_Click"/>
        <Button x:Name="Button_minus" Content="-" HorizontalAlignment="Left" Margin="260,235,0,0" VerticalAlignment="Top" Width="39" Height="25" Click="Button_minus_Click"/>
        <Button x:Name="Button_multi" Content="*" HorizontalAlignment="Left" Margin="260,270,0,0" VerticalAlignment="Top" Width="39" Height="25" Click="Button_multi_Click"/>
        <Button x:Name="Button_eq" Content="=" Margin="219,305,255,0" VerticalAlignment="Top" Height="25" Click="Button_eq_Click" Width="26"/>
        <Button x:Name="Button_AC" Content="AC" HorizontalAlignment="Left" Margin="150,305,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_AC_Click"/>
        <Button x:Name="Button_div" Content="/" HorizontalAlignment="Left" Margin="260,305,0,0" VerticalAlignment="Top" Width="39" Height="25" Click="Button_div_Click"/>
        <Button x:Name="Button_0" Content="0" HorizontalAlignment="Left" Margin="184,305,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_0_Click" d:LayoutOverrides="HorizontalAlignment"/>
        <TextBox x:Name="history_label" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" AcceptsReturn="True" Margin="320,200,0,0" Height="130"/>
        <CheckBox x:Name="Check_box" Content="Включить запись операций" HorizontalAlignment="Left" Margin="150,93,0,0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
        <Button x:Name="AC_one" Content="AC one" HorizontalAlignment="Left" Margin="270,340,0,0" VerticalAlignment="Top" Width="110" Height="25" Click="Button_AC_one_Click"/>
        <RadioButton x:Name="ON" Content="Вкл доп элементы" HorizontalAlignment="Left" Margin="137,352,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" IsChecked="True"/>
        <RadioButton x:Name="OFF" Content="Выкл доп элементы" HorizontalAlignment="Left" Margin="137,336,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>

    </Grid>
</Window>


